snippet syso "Description" b
System.out.println("${1:msg}");
endsnippet

snippet psf "private static final" b
private static final 
endsnippet

snippet !lang3 "import apache.common.lang3 package" b
import org.apache.commons.lang3.
endsnippet

snippet getst "ExceptionUtils.getStackTrace" i
ExceptionUtils.getStackTrace(${1:ev})
endsnippet

snippet !exec "import apache exec package" b
import org.apache.commons.exec.
endsnippet

snippet execstr "executor string use apache exec classes" b
public String execToString(String command) throws Exception {
    ByteArrayOutputStream outputStream = new ByteArrayOutputStream();
    CommandLine commandline = CommandLine.parse(command);
    DefaultExecutor exec = new DefaultExecutor();
    PumpStreamHandler streamHandler = new PumpStreamHandler(outputStream);
    exec.setStreamHandler(streamHandler);
    exec.execute(commandline);
    return(outputStream.toString());
}
endsnippet

snippet ill "throw IllegalArgumentException" b
throw new IllegalArgumentException("${1:msg}");
endsnippet
