snippet compile "maven compiler plugin" b
<properties>
	<javac.version>1.5</javac.version>
	<javac.deprecation.mode>true</javac.deprecation.mode>
	<javac.debug.mode>true</javac.debug.mode>
	<javac.fork>false</javac.fork>
	<javac.encoding>UTF-8</javac.encoding>
</properties>
<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.5</version>
	<configuration>
		<encoding>${javac.encoding}</encoding>
		<meminitial>128M</meminitial>
		<maxmem>512M</maxmem>
		<source>${javac.version}</source>
		<target>${javac.version}</target>
		<compilerVersion>${javac.version}</compilerVersion>
		<fork>${javac.fork}</fork>
		<debug>${javac.debug.mode}</debug>
		<showDeprecation>${javac.deprecation.mode}</showDeprecation>
	</configuration>
</plugin>
endsnippet

snippet assemb "maven assembly plugin" b
<plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<configuration>
		<descriptorRefs>
			<descriptorRef>jar-with-dependencies</descriptorRef>
		</descriptorRefs>
		<archive>
			<manifest>
				<mainClass>${1:tom.yang.dc.App}</mainClass>
			</manifest>
		</archive>
	</configuration>
	<executions>
		<execution>
			<id>make-assembly</id>
			<phase>package</phase>
			<goals>
				<goal>single</goal>
			</goals>
		</execution>
	</executions>
</plugin>
endsnippet
